<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>xiaofangshu</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <artifactId>xiaofang-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

    <modules>
        <!-- 通用工具模块 -->
        <module>xiaofang-common</module>
        <!-- 接口日志组件 -->
        <module>xiaofang-spring-boot-starter-biz-operationlog</module>
        <module>xiaofang-spring-boot-starter-jackson</module>
        <module>xiaofang-spring-boot-starter-biz-context</module>
    </modules>

</project>
