<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>xiaofangshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaofangshu-comment</artifactId>
    <packaging>pom</packaging>

    <!-- 子模块管理 -->
    <modules>
        <module>xiaofangshu-comment-api</module>
        <module>xiaofangshu-comment-biz</module>
    </modules>

    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>评论服务</description>
</project>
