<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>xiaofangshu</artifactId>
        <version>${revision}</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>xiaofangshu-note</artifactId>
    <packaging>pom</packaging>
    <description>笔记服务</description>

    <!-- 子模块管理 -->
    <modules>
        <module>xiaofangshu-note-api</module>
        <module>xiaofangshu-note-biz</module>
    </modules>

</project>
