<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lqf</groupId>
        <artifactId>xiaofangshu-kv</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaofangshu-kv-biz</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Key-Value 键值存储业务层</description>

    <dependencies>
        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>xiaofangshu-distributed-id-generator-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>xiaofang-spring-boot-starter-biz-operationlog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>xiaofang-spring-boot-starter-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>xiaofang-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>xiaofangshu-kv-api</artifactId>
        </dependency>
        <!-- Cassandra 存储 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-cassandra</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Rocket MQ -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>
